# ArduinoBTControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarmale/arduinobtexampleledcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduno/remotebt/: ConfigureLed.java  ConnectThread.java  ConnectedClass.java  ConnectedThread.java  DataListeningService.java  Listener.java  MainActivity.java  MyApplication.java  MySingleton.java  MyViewModel.java  TimerService.java
app/src/main/java/com/arduno/remotebt/activity/: AddRemoteActivity.java  ConfigureLed.java  EditRemoteActivity.java  ListRemoteActivity.java  MainActivity.java  Mode.java  RemoteActivity.java
app/src/main/java/com/arduno/remotebt/adpaters/: BaseRecyclerAdapter.java  DevicesAdapter.java  EditRemoteAdapter.java  RemoteControlAdapter.java  StringAdapter.java
app/src/main/java/com/arduno/remotebt/base/: BaseActivity.java  Listener.java
app/src/main/java/com/arduno/remotebt/core/: ConnectThread.java  ConnectedClass.java  ConnectedThread.java  DataListeningService.java
app/src/main/java/com/arduno/remotebt/database/: ConvertersIntString.kt  Dao.kt  Database.kt  (+3 more)
app/src/main/res/drawable/: background_btn.xml  background_edit_text.xml  transfer_svgrepo_com.xml  up_circle.xml
app/src/main/res/layout/: activity_add_remote.xml  activity_configure_led.xml  activity_edit_remote.xml  activity_list_remote.xml  activity_main.xml  activity_remote.xml  dialog_devices.xml  dialog_edit_key.xml  dialog_edit_remote.xml  item_device.xml  item_edit_remote.xml  item_list.xml  item_remote_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sarmale/arduinobtexampleledcontrol/: ExampleUnitTest.java
(+12 files in other folders)
